# quiz-playground-backend

./: Dockerfile  README.md  db-changelog.sql  pom.xml
src/main/java/com/quizplayground/quizplayground/: QuizplaygroundApplication.java
src/main/java/com/quizplayground/quizplayground/controllers/: AnswerController.java  CategoryController.java  QuestionAnswerController.java  QuestionController.java  QuizController.java  ResultController.java
src/main/java/com/quizplayground/quizplayground/daos/: AnswerFrequenciesDao.java  CategoryDistributionDao.java  SubmissionResultDao.java
src/main/java/com/quizplayground/quizplayground/exceptions/: AnswerNotFoundException.java  CategoryNotFoundException.java  CategoryWeightNotFoundException.java  QuestionNotFoundException.java  QuizNotFoundException.java
src/main/java/com/quizplayground/quizplayground/jsonResources/: CategoryScore.java  SubmissionResult.java
src/main/java/com/quizplayground/quizplayground/jsonResources/results/: FrequenciesAnswer.java  FrequenciesQuestion.java  ResultsOverview.java
src/main/java/com/quizplayground/quizplayground/models/: Answer.java  Category.java  CategoryWeight.java  Question.java  QuestionAnswer.java  Quiz.java  User.java
src/main/java/com/quizplayground/quizplayground/repositories/: AnswerRepository.java  CategoryRepository.java  CategoryWeightRepository.java  CustomRepository.java  CustomRepositoryImplementation.java  QuestionAnswerRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/quizplayground/quizplayground/requestDtos/answer/: PatchAnswerRequestDto.java  PatchCategoryWeightRequestDto.java  PostAnswerRequestDto.java
src/main/java/com/quizplayground/quizplayground/requestDtos/category/: CategoryPostRequestDto.java  PatchCategoryRequestDto.java  PostCategoryRequestDto.java
src/main/java/com/quizplayground/quizplayground/services/: QuizResultsService.java
src/main/java/com/quizplayground/quizplayground/utils/: ApiExceptionHandler.java  CorsConfiguration.java  EnvironmentAccessor.java
src/main/java/controllers/: QuizController.java
src/main/java/exceptions/: QuizNotFoundException.java
src/main/java/models/: Answer.java  Category.java  Question.java  Quiz.java
src/main/java/repositories/: QuizRepository.java
src/main/java/requestDtos/quiz/: PatchQuizRequestDto.java  PostQuizRequestDto.java
src/main/java/useCases/quiz/: CreateQuizUseCase.java  GetAllQuizzesUseCase.java  GetSingleQuizUseCase.java  UpdateQuizUseCase.java
src/main/java/utils/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/quizplayground/quizplayground/: QuizplaygroundApplicationTests.java
src/test/java/com/quizplayground/quizplayground/feature/: QuizControllerTest.java
src/test/resources/: application.properties
(+23 files in other folders)
